{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/routeTree.gen.ts"]
  },
  "formatter": {
    "useEditorconfig": true
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  // The linter rules are generated by scripts/biome/generate-rules.ts. Do not edit manually.
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noAccessKey": "error",
        "noAriaHiddenOnFocusable": "error",
        "noAriaUnsupportedElements": "error",
        "noAutofocus": "error",
        "noDistractingElements": "error",
        "noHeaderScope": "error",
        "noInteractiveElementToNoninteractiveRole": "error",
        "noLabelWithoutControl": "error",
        "noNoninteractiveElementInteractions": "error",
        "noNoninteractiveElementToInteractiveRole": "error",
        "noNoninteractiveTabindex": "error",
        "noPositiveTabindex": "error",
        "noRedundantAlt": "error",
        "noRedundantRoles": "error",
        "noStaticElementInteractions": "error",
        "noSvgWithoutTitle": "error",
        "useAltText": "error",
        "useAnchorContent": "error",
        "useAriaActivedescendantWithTabindex": "error",
        "useAriaPropsForRole": "error",
        "useAriaPropsSupportedByRole": "error",
        "useButtonType": "error",
        "useFocusableInteractive": "error",
        "useGenericFontNames": "error",
        "useHeadingContent": "error",
        "useHtmlLang": "error",
        "useIframeTitle": "error",
        "useKeyWithClickEvents": "error",
        "useKeyWithMouseEvents": "error",
        "useMediaCaption": "error",
        "useSemanticElements": "error",
        "useValidAnchor": "error",
        "useValidAriaProps": "error",
        "useValidAriaRole": "error",
        "useValidAriaValues": "error",
        "useValidAutocomplete": "error",
        "useValidLang": "error"
      },
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noArguments": "error",
        "noBannedTypes": "error",
        "noCommaOperator": "error",
        "noEmptyTypeParameters": "error",
        "noExcessiveCognitiveComplexity": "off",
        "noExcessiveLinesPerFunction": "off",
        "noExcessiveNestedTestSuites": "error",
        "noExtraBooleanCast": "error",
        "noFlatMapIdentity": "error",
        "noForEach": "off",
        "noImplicitCoercions": "error",
        "noImportantStyles": "error",
        "noStaticOnlyClass": "error",
        "noThisInStatic": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessContinue": "error",
        "noUselessEmptyExport": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessStringConcat": "error",
        "noUselessStringRaw": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "off",
        "useArrowFunction": "error",
        "useDateNow": "error",
        "useFlatMap": "error",
        "useIndexOf": "error",
        "useLiteralKeys": "off",
        "useNumericLiterals": "error",
        "useOptionalChain": "error",
        "useRegexLiterals": "error",
        "useSimpleNumberKeys": "error",
        "useSimplifiedLogicExpression": "error",
        "useWhile": "error"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noConstantMathMinMaxClamp": "error",
        "noConstructorReturn": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalDirnameFilename": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidDirectionInLinearGradient": "error",
        "noInvalidGridAreas": "error",
        "noInvalidPositionAtImportRule": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noMissingVarFunction": "error",
        "noNestedComponentDefinitions": "error",
        "noNodejsModules": "off",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noPrivateImports": "error",
        "noProcessGlobal": "error",
        "noQwikUseVisibleTask": "off",
        "noReactPropAssignments": "error",
        "noRenderReturnValue": "error",
        "noRestrictedElements": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSolidDestructuredProps": "off",
        "noStringCaseMismatch": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredDependencies": "off",
        "noUndeclaredVariables": "off",
        "noUnknownFunction": "error",
        "noUnknownMediaFeatureName": "error",
        "noUnknownProperty": "error",
        "noUnknownPseudoClass": "error",
        "noUnknownPseudoElement": "error",
        "noUnknownTypeSelector": "error",
        "noUnknownUnit": "error",
        "noUnmatchableAnbSelector": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "noVoidElementsWithChildren": "error",
        "noVoidTypeReturn": "error",
        "useExhaustiveDependencies": "error",
        "useGraphqlNamedOperations": "error",
        "useHookAtTopLevel": "error",
        "useImageSize": "off",
        "useImportExtensions": "error",
        "useIsNan": "error",
        "useJsonImportAttributes": "error",
        "useJsxKeyInIterable": "error",
        "useParseIntRadix": "error",
        "useQwikClasslist": "off",
        "useSingleJsDocAsterisk": "error",
        "useUniqueElementIds": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error"
      },
      "nursery": {
        "noAmbiguousAnchorText": "error",
        "noBeforeInteractiveScriptOutsideDocument": "error",
        "noContinue": "off",
        "noDeprecatedImports": "error",
        "noDuplicateDependencies": "error",
        "noDuplicatedSpreadProps": "error",
        "noEmptySource": "error",
        "noEqualsToNull": "error",
        "noFloatingPromises": "error",
        "noForIn": "error",
        "noImportCycles": "off",
        "noIncrementDecrement": "off",
        "noJsxLiterals": "off",
        "noJsxPropsBind": "off",
        "noLeakedRender": "error",
        "noMisusedPromises": "error",
        "noMultiAssign": "error",
        "noMultiStr": "error",
        "noNextAsyncClientComponent": "error",
        "noParametersOnlyUsedInRecursion": "error",
        "noProto": "error",
        "noReactForwardRef": "error",
        "noReturnAssign": "error",
        "noScriptUrl": "error",
        "noShadow": "error",
        "noSyncScripts": "off",
        "noTernary": "off",
        "noUndeclaredEnvVars": "error",
        "noUnknownAttribute": "error",
        "noUnnecessaryConditions": "error",
        "noUnresolvedImports": "off",
        "noUnusedExpressions": "error",
        "noUselessCatchBinding": "error",
        "noUselessUndefined": "error",
        "noVueDataObjectDeclaration": "off",
        "noVueDuplicateKeys": "off",
        "noVueReservedKeys": "off",
        "noVueReservedProps": "off",
        "noVueSetupPropsReactivityLoss": "error",
        "noVueVIfWithVFor": "off",
        "useArraySortCompare": "error",
        "useAwaitThenable": "off",
        "useConsistentArrowReturn": "error",
        "useConsistentGraphqlDescriptions": "error",
        "useDeprecatedDate": "error",
        "useDestructuring": "error",
        "useExhaustiveSwitchCases": "error",
        "useExplicitType": "off",
        "useFind": "error",
        "useMaxParams": "off",
        "useQwikMethodUsage": "off",
        "useQwikValidLexicalScope": "off",
        "useRegexpExec": "error",
        "useRequiredScripts": "error",
        "useSortedClasses": "error",
        "useSpread": "error",
        "useUniqueArgumentNames": "error",
        "useUniqueFieldDefinitionNames": "error",
        "useUniqueGraphqlOperationName": "error",
        "useUniqueInputFieldNames": "error",
        "useUniqueVariableNames": "error",
        "useVueConsistentDefinePropsDeclaration": "error",
        "useVueConsistentVBindStyle": "error",
        "useVueConsistentVOnStyle": "error",
        "useVueDefineMacrosOrder": "off",
        "useVueHyphenatedAttributes": "off",
        "useVueMultiWordComponentNames": "off",
        "useVueVForKey": "error",
        "useVueValidTemplateRoot": "error",
        "useVueValidVBind": "off",
        "useVueValidVCloak": "error",
        "useVueValidVElse": "off",
        "useVueValidVElseIf": "off",
        "useVueValidVHtml": "off",
        "useVueValidVIf": "off",
        "useVueValidVOn": "off",
        "useVueValidVOnce": "error",
        "useVueValidVPre": "error",
        "useVueValidVText": "off",
        "useVueVapor": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noAwaitInLoops": "off",
        "noBarrelFile": "off",
        "noDelete": "error",
        "noDynamicNamespaceImportAccess": "error",
        "noImgElement": "off",
        "noNamespaceImport": "off",
        "noReExportAll": "off",
        "noUnwantedPolyfillio": "error",
        "useGoogleFontPreconnect": "error",
        "useSolidForComponent": "off",
        "useTopLevelRegex": "error"
      },
      "security": {
        "noBlankTarget": "error",
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error",
        "noSecrets": "off"
      },
      "style": {
        "noCommonJs": "error",
        "noDefaultExport": "error",
        "noDescendingSpecificity": "error",
        "noDoneCallback": "error",
        "noEnum": "off",
        "noExportedImports": "error",
        "noHeadElement": "off",
        "noImplicitBoolean": "error",
        "noInferrableTypes": "error",
        "noMagicNumbers": "off",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noNestedTernary": "off",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noParameterProperties": "error",
        "noProcessEnv": "off",
        "noRestrictedGlobals": "error",
        "noRestrictedImports": "error",
        "noRestrictedTypes": "error",
        "noShoutyConstants": "error",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noValueAtRule": "error",
        "noYodaExpression": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useAtIndex": "error",
        "useBlockStatements": "off",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useComponentExportOnlyModules": "error",
        "useConsistentArrayType": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConsistentCurlyBraces": "error",
        "useConsistentMemberAccessibility": {
          "level": "error",
          "options": {
            "accessibility": "explicit"
          }
        },
        "useConsistentObjectDefinitions": "error",
        "useConsistentTypeDefinitions": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useDeprecatedReason": "error",
        "useEnumInitializers": "error",
        "useExplicitLengthCheck": "error",
        "useExponentiationOperator": "error",
        "useExportType": "error",
        "useExportsLast": "off",
        "useFilenamingConvention": "off",
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useGraphqlNamingConvention": "error",
        "useGroupedAccessorPairs": "error",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "useLiteralEnumMembers": "error",
        "useNamingConvention": "error",
        "useNodeAssertStrict": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useNumericSeparators": "error",
        "useObjectSpread": "error",
        "useReactFunctionComponents": "error",
        "useReadonlyClassProperties": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useShorthandFunctionType": "error",
        "useSingleVarDeclarator": "error",
        "useSymbolDescription": "error",
        "useTemplate": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useTrimStartEnd": "error",
        "useUnifiedTypeSignatures": "error"
      },
      "suspicious": {
        "noAlert": "error",
        "noApproximativeNumericConstant": "error",
        "noArrayIndexKey": "error",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noBiomeFirstException": "error",
        "noBitwiseOperators": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noConfusingLabels": "error",
        "noConfusingVoidType": "error",
        "noConsole": "off",
        "noConstEnum": "error",
        "noConstantBinaryExpressions": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDocumentCookie": "error",
        "noDocumentImportInPage": "error",
        "noDoubleEquals": "error",
        "noDuplicateAtImportRules": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateCustomProperties": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateFields": "error",
        "noDuplicateFontNames": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noDuplicateProperties": "error",
        "noDuplicateSelectorsKeyframeBlock": "error",
        "noDuplicateTestHooks": "error",
        "noEmptyBlock": "error",
        "noEmptyBlockStatements": "error",
        "noEmptyInterface": "error",
        "noEvolvingTypes": "error",
        "noExplicitAny": "error",
        "noExportsInTest": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFocusedTests": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noGlobalIsFinite": "error",
        "noGlobalIsNan": "error",
        "noHeadImportInDocument": "error",
        "noImplicitAnyLet": "error",
        "noImportAssign": "error",
        "noImportantInKeyframe": "error",
        "noIrregularWhitespace": "error",
        "noLabelVar": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noMisplacedAssertion": "error",
        "noMisrefactoredShorthandAssign": "error",
        "noNonNullAssertedOptionalChain": "error",
        "noOctalEscape": "error",
        "noPrototypeBuiltins": "error",
        "noQuickfixBiome": "error",
        "noReactSpecificProps": "off",
        "noRedeclare": "error",
        "noRedundantUseStrict": "error",
        "noSelfCompare": "error",
        "noShadowRestrictedNames": "error",
        "noShorthandPropertyOverrides": "error",
        "noSkippedTests": "error",
        "noSparseArray": "error",
        "noSuspiciousSemicolonInJsx": "error",
        "noTemplateCurlyInString": "error",
        "noThenProperty": "error",
        "noTsIgnore": "error",
        "noUnassignedVariables": "error",
        "noUnknownAtRules": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "noUselessEscapeInString": "error",
        "noUselessRegexBackrefs": "error",
        "noVar": "error",
        "noWith": "error",
        "useAdjacentOverloadSignatures": "error",
        "useAwait": "error",
        "useBiomeIgnoreFolder": "error",
        "useDefaultSwitchClauseLast": "error",
        "useErrorMessage": "error",
        "useGetterReturn": "error",
        "useGoogleFontDisplay": "error",
        "useGuardForIn": "error",
        "useIsArray": "error",
        "useIterableCallbackReturn": "error",
        "useNamespaceKeyword": "error",
        "useNumberToFixedDigitsArgument": "error",
        "useStaticResponseMethods": "error",
        "useStrictMode": "error"
      }
    }
  }
}
