{
  "folders": [
    // {
    //   "path": "."
    // },
    // {
    //   "path": "apps/data"
    // }
    // {
    //   "path": "apps/rust-server"
    // },
    {
      "path": "apps/server"
    },
    // {
    //   "path": "apps/visualizer"
    // },
    {
      "path": "apps/web"
    }
    // {
    //   "path": "apps/visualizer"
    // },
    // {
    //   "path": "apps/web"
    // }
    // {
    //   "path": "packages/common"
    // },
    // {
    //   "path": "packages/websocket"
    // }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "mkhl.shfmt"
    },
    "files.associations": {
      ".env.*": "properties"
    }
  }
}
